//*********************************************************
//  Autogenerated %DateTime%
//*********************************************************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

/*
%EntityDataRow%
*/
namespace Tik4Net.Objects%EntityDotedPath%
{
    /// <summary>
    /// Represents one row in %EntityPath% on mikrotik router.
    /// </summary>
    [TikEntity("%EntityPath%", TikEntityEditMode.%EditMode%)]    
    public sealed partial class %EntityName%: TikEntityBase
    {
        %EntityProperties%
    }
    
    /// <summary>
    /// Represents list of rows in %EntityPath% on mikrotik router.
    /// </summary>    
    [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1710:IdentifiersShouldHaveCorrectSuffix")]    
    public sealed partial class %EntityName%List : %ListType%<%EntityName%>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="%EntityName%List"/> class.
        /// Default active session (<see cref="TikSession.ActiveSession"/> is used).
        /// </summary>
        public %EntityName%List() 
            : base()
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="%EntityName%List"/> class.
        /// </summary>
        /// <param name="session">The session used to access mikrotik.</param>
        public %EntityName%List(TikSession session)
            : base(session)
        {
        }
    }           
}